{
  "name": "apiptut",
  "version": "1.0.0",
  "description": "",
  "main": "server.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "BDDAccess",
    "REST"
  ],
  "author": "Pierre ROMAN",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^6.3.4"
  }
}
